<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIMDBenchmark</string>
    <string name="button_convo">RS Convolution</string>
    <string name="button_gray">RS Grayscale</string>
</resources>
